{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/transcribe/route.ts": {
      "maxDuration": 120
    },
    "app/api/templates/suggest/route.ts": {
      "maxDuration": 60
    },
    "app/api/templates/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
